name: My First Sample CICD Pipeline

on: [pull_request]

jobs:
  My job:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Sample script
      run: echo " My First CICD Pipeline"
